#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    AprioriList.inf
#
#  Abstract:
#
#    Component description file for creating an Apriori file.
#
#  NOTES:
# 
#    You must define the basename on the component line in the
#    DSC file. We do this so that we can reuse this Apriori
#    INF file. Typically you'll have something like:
#
#    $(BUILD_DIR)\AprioriList.inf BASE_NAME=AprioriFvMain FV=FvRecovery
#
#    By defining MAKEFILE_NAME, we can specify the name of the
#    makefile created for this component by ProcessDsc. Otherwise
#    it will assume "makefile", which will overwrite other makefiles
#    that use this INF file (different APRIORI lists for different FVs).
#
#--*/

[defines]
COMPONENT_TYPE  = APRIORI
FILE_GUID       = $(EFI_APRIORI_GUID)
MAKEFILE_NAME   = Apriori$(FV).mak

[sources.common]
  $(BUILD_DIR)\Fv\$(FV).apr

[includes.common]

[libraries.common]

[nmake.common]
