#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    WinNtConsole.inf
#
#  Abstract:
#
#    Component description file for WinNtConsole module.
#
--*/

[defines]
BASE_NAME            = WinNtConsole
FILE_GUID            = 263631d7-5836-4b74-be48-ee22e92ce5d3
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Console.h
  Console.c
  ConsoleIn.c
  ConsoleOut.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include

[libraries.common]
  EdkNt32ProtocolLib
  EfiProtocolLib
  EfiDriverLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=InitializeWinNtConsole
