#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    DevicePath.inf
#
#  Abstract:
#
#    Component description file for Device Path Driver.
#
#--*/

[defines]
BASE_NAME            = DevicePathDriver
FILE_GUID            = 9B680FCE-AD6B-4F3A-B60B-F59899003443
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  DevicePathUtilities.c
  DevicePathToText.c
  DevicePathFromText.c
  DevicePathDriver.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  EfiCommonLib
  EfiDriverLib
  Graphics

[nmake.common]
  IMAGE_ENTRY_POINT = DevicePathDriverEntryPoint
