#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    BaseMemoryTest.inf
#
#  Abstract:
#
#    Component description file for PeiMemoryTest module
#
#--*/

[defines]
BASE_NAME            = PeiBaseMemoryTestInit
FILE_GUID            = 736EB068-8C01-47c5-964B-1C57BD5D4D64

COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  BaseMemoryTest.c
  BaseMemoryTest.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Core\Pei\Include

[libraries.common]
  EdkPpiLib
  PeiLib

[nmake.common]
  IMAGE_ENTRY_POINT=PeiBaseMemoryTestInit
