#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    DataHub.inf
#
#  Abstract:
#
#    Component description file for DataHub module.
#
--*/

[defines]
BASE_NAME            = DataHub
FILE_GUID            = 53BCC14F-C24F-434C-B294-8ED2D4CC1860
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  DataHub.c
  DataHub.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkFrameworkProtocolLib
  EfiDriverLib
  HobLib

[nmake.common]
  IMAGE_ENTRY_POINT=DataHubInstall
  DPX_SOURCE=DataHub.dxs
