#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    AtapiPassThru.inf
#
#  Abstract:
#
#    Description file for the Atapi Passthru component.
#
#--*/

[defines]
BASE_NAME       = AtapiPassThru
FILE_GUID       = E49061CE-99A7-41d3-AB3A-36E5CFBAD63E
COMPONENT_TYPE  = BS_DRIVER

[sources.common]
    AtapiPassThru.h
    AtapiPassThru.c
    ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
    .
    $(EDK_SOURCE)\Foundation\Include
    $(EDK_SOURCE)\Foundation\Efi\Include
    $(EDK_SOURCE)\Foundation\Framework\Include
    $(EDK_SOURCE)\Foundation\Include\IndustryStandard
    $(EDK_SOURCE)\Foundation\Core\Dxe
    $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EfiProtocolLib
    EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT = AtapiScsiPassThruDriverEntryPoint
