#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    MonoStatusCode.inf
#
#  Abstract:
#
#    Component description file for Status Code PEI module
#
#--*/

[defines]
BASE_NAME            = MonoStatusCode
FILE_GUID            = 1501614E-0E6C-4ef4-8B8F-C276CDFB646F
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  ..\MonoStatusCode.c
  ..\MonoStatusCode.h
  PlatformStatusCode.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Sample\Platform\Generic\MonoStatusCode\Pei
  $(EDK_SOURCE)\Sample\Platform\Generic\MonoStatusCode\Library\Pei\Include

[libraries.common]
  EdkFrameworkPpiLib
  ArchProtocolLib
  EfiCommonLib
  PeiLib
  MemoryStatusCodeLib

[nmake.common]
  IMAGE_ENTRY_POINT=InstallMonoStatusCode
  DPX_SOURCE=..\MonoStatusCode.dxs
