#/*++
#
# Copyright (c) 2006 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                          
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#
#  Module Name:
#
#    AprioriList.inf
#
#  Abstract:
#
#    Component description file for creating an Apriori file.
#
#  NOTES:
# 
#    You must define the file guid and fv name on the component line in the 
#    DSC file. We do this so that we can reuse this Apriori INF file. 
#    Typically you'll have something like:
#
#    $(BUILD_DIR)\AprioriList.inf FILE_GUID=$(EFI_APRIORI_GUID) FV=FvMain
#
#--*/

[defines]
BASE_NAME       = Apriori$(FV)
COMPONENT_TYPE  = APRIORI
MAKEFILE_NAME   = Apriori$(FV).mak

[sources.common]
  $(BUILD_DIR)\Fv\$(FV).apr

[includes.common]

[libraries.common]

[nmake.common]
