#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    LightPciBus.inf
#
#  Abstract:
#
#    Component description file for LightPciBus module.
#
#--*/

[defines]
BASE_NAME            = LightPciBusPciBus
FILE_GUID            = C0734D12-7927-432b-986B-A7E3A35BA005
COMPONENT_TYPE       = BS_DRIVER
BUILD_NUMBER         = 0001
VERSION_STRING       = "Test version string -- LightPciBus v1"

[sources.common]
  PciBus.h
  PciIo.h
  PciCommand.h
  PciDeviceSupport.h
  PciResourceSupport.h
  PciEnumerator.h
  PciEnumeratorSupport.h
  PciOptionRomSupport.h
  PciRomTable.h
  PciLib.h
  PciRomTable.c
  PciDriverOverride.h
  PciPowerManagement.h
  PciPowerManagement.c
  PciDriverOverride.c
  PciOptionRomSupport.c
  PciEnumerator.c
  PciEnumeratorSupport.c
  PciResourceSupport.c
  PciCOmmand.c
  ComponentName.c
  PciDeviceSupport.c
  PciHotPlugSupport.c
  PciBus.c
  PciIo.c
  LightPciLib.c


[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include

[nmake.common]
  IMAGE_ENTRY_POINT=PciBusEntryPoint


