#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = PciBusNe
FILE_GUID            = 35C0C168-2607-4e51-BB53-448E3ED1A87F
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PciBus.h
  PciIo.h
  PciCommand.h
  PciDeviceSupport.h
  PciEnumerator.h
  PciEnumeratorSupport.h
  PciOptionRomSupport.h
  PciRomTable.h
  PciPowerManagement.h
  PciPowerManagement.c
  PciRomTable.c
  PciDriverOverride.h
  PciDriverOverride.c
  PciOptionRomSupport.c
  PciEnumerator.c
  PciEnumeratorSupport.c
  PciCommand.c
  ComponentName.c
  PciDeviceSupport.c
  PciBus.c
  PciIo.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
     
[libraries.common]
  EfiCommonLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=PciBusEntryPoint

    
