#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    ConSplitterLite.inf
#
#  Abstract:
#
#    Component description file for ConSplitterLite module.
#    Provide a lite version of ConSplitter, without mouse & ComponentName support:
#       i.e.: ConSplitterLite = LightConSplitter - ComponentName
#    To build this driver, EFI_SIZE_REDUCTION_APPLIED should be defined to "YES" in Config.env
#
--*/

[defines]
BASE_NAME            = ConSplitterLite
FILE_GUID            = A373D346-1D56-4e33-8BD0-A5B725D088FE
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  LightConSplitter.c
  LightConSplitter.h
  ConSplitterGraphics.c

[libraries.common]
  EdkGuidLib
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Framework\Protocol\Hii
  $(EDK_SOURCE)\Sample\Include

[nmake.common]
  IMAGE_ENTRY_POINT=ConSplitterDriverEntry
  C_STD_FLAGS = $(C_STD_FLAGS) /D LIGHT_CON_SPLITTER
