#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    StatusCode.inf
#
#  Abstract:
#
#    Component description file for status code module
#
#--*/

[defines]
BASE_NAME       = StatusCode
FILE_GUID       = 9F455D3B-2B8A-4c06-960B-A71B9714B9CD
COMPONENT_TYPE  = RT_DRIVER

[sources.common]
  DebugAssert.c
  StatusCode.c
  StatusCode.h

[sources.ia32]
  Ia32\Ia32StatusCode.c

[sources.ipf]
  Ipf\IpfStatusCode.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  .\Lib\Include
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkProtocolLib
  EfiRuntimeLib
  ArchProtocolLib
  RtPlatformStatusCodeLib

[nmake.common]
  IMAGE_ENTRY_POINT=InstallStatusCode
  DPX_SOURCE=$(PROCESSOR)\$(PROCESSOR)StatusCode.dxs
