#/*++
#
# Copyright (c) 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                          
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
#
#  Module Name:
#
#    Dpc.inf
#
#  Abstract:
#
#    Component description file for Dpc module
#
#--*/

[defines]
BASE_NAME            = Dpc
FILE_GUID            = A210F973-229D-4f4d-AA37-9895E6C9EABA
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
   Dpc.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  
[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  EdkProtocolLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=DpcDriverEntryPoint
  DPX_SOURCE=Dpc.dxs