#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    UsbCbi0.inf
#
#  Abstract:
#
#    Component description file for UsbCbi1 module
#
#--*/

[defines]
BASE_NAME            = UsbCbi0
FILE_GUID            = A3527D16-E6CC-42f5-BADB-BF3DE177742B
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  cbi0.c
  componentname.c

[libraries.common]
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  PrintLib
  UsbDxeLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  ..
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Bus\Usb\UsbBus\Dxe
  $(EDK_SOURCE)\Sample\Bus\Usb\UsbLib\Dxe

[nmake.common]
  IMAGE_ENTRY_POINT=UsbCbi0DriverEntryPoint

