#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Metronome.inf
#
#  Abstract:
#
#    Component description file for Metronome module.
#
--*/

[defines]
BASE_NAME            = Metronome
FILE_GUID            = 154CAB4A-52B5-46CD-99C3-4368ABBACFFD
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Metronome.c
  Metronome.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Sample\Platform\Nt32
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include


[libraries.common]
  EfiDriverLib
  WinNtLib
  ArchProtocolLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=WinNtMetronomeDriverInitialize
  DPX_SOURCE=Metronome.dxs
