/*++

Copyright 2004, Intel Corporation                                                         
All rights reserved. This program and the accompanying materials                          
are licensed and made available under the terms and conditions of the BSD License         
which accompanies this distribution.  The full text of the license may be found at        
http://opensource.org/licenses/bsd-license.php                                            
                                                                                          
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

Module Name:

  IpfVariable.dxs

Abstract:

  Dependency expression source file.
  
--*/  
#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION(ExtendedSalBootService)
#include EFI_PROTOCOL_DEFINITION(ExtendedSalGuid)

DEPENDENCY_START
  EXTENDED_SAL_BOOT_SERVICE_PROTOCOL_GUID AND EFI_EXTENDED_SAL_FV_BLOCK_SERVICES_PROTOCOL_GUID
DEPENDENCY_END