#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#    MiscSubclassDriver.inf
#
#  Abstract:
#    Component description file for MiscSubclass Driver module
#
#--*/

[defines]
BASE_NAME            = MiscSubclass
FILE_GUID            = 4A9B9DB8-EC62-4A92-818F-8AA0246D246E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  MiscSubclassDriver.uni
  MiscSubclassDriver.h
  MiscSubclassDriverEntryPoint.c
  MiscSubclassDriverDataTable.c
  MiscBaseBoardManufacturerData.c
  MiscBiosVendorData.c
  MiscBootInformationData.c
  MiscChassisManufacturerData.c
  MiscNumberOfInstallableLanguagesData.c
  MiscOemStringData.c
  MiscOnboardDeviceData.c
  MiscPortInternalConnectorDesignatorData.c
  MiscResetCapabilitiesData.c
  MiscSystemLanguageStringData.c
  MiscSystemManufacturerData.c
  MiscSystemManufacturerFunction.c
  MiscSystemOptionStringData.c
  MiscSystemSlotDesignationData.c
  MiscPortInternalConnectorDesignatorFunction.c

[includes.common]
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Sample\Platform\Nt32\Protocol
  $(EDK_SOURCE)\Sample\Platform\Nt32\Include
  $(EDK_SOURCE)\Sample\Include
  ..\..\..\Include
  $(DEST_DIR)

[libraries.common]
  EdkGuidLib
  EdkFrameworkProtocolLib
  EfiDriverLib
  WinNtLib
  EfiIfrSupportLib
  
[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=MiscSubclassDriverEntryPoint
  DPX_SOURCE=MiscSubclassDriver.dxs
