#/*++
#
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    NetworkCombo.inf
#
#  Abstract:
#
#    Component description file for network combo module
#
#--*/

[defines]
BASE_NAME            = NetworkCombo
FILE_GUID            = C798CAEE-56F4-4c5d-B38C-A6AA093ACA24
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  NetworkWrapper\Dxe\NetworkWrapperEntry.c
  PxeBc\Dxe\bc.c
  PxeBc\Dxe\pxe_bc_arp.c
  PxeBc\Dxe\pxe_bc_dhcp.c
  PxeBc\Dxe\pxe_bc_igmp.c
  PxeBc\Dxe\pxe_bc_ip.c
  PxeBc\Dxe\pxe_bc_mtftp.c
  PxeBc\Dxe\pxe_bc_udp.c
  PxeBc\Dxe\pxe_bc_tcp.c
  PxeBc\Dxe\pxe_loadfile.c
  PxeBc\Dxe\dhcp.h
  PxeBc\Dxe\bc.h
  PxeBc\Dxe\ip.h

  Snp32_64\Dxe\callback.c
  Snp32_64\Dxe\get_status.c
  Snp32_64\Dxe\initialize.c
  Snp32_64\Dxe\mcast_ip_to_mac.c
  Snp32_64\Dxe\nvdata.c
  Snp32_64\Dxe\receive.c
  Snp32_64\Dxe\receive_filters.c
  Snp32_64\Dxe\reset.c
  Snp32_64\Dxe\shutdown.c
  Snp32_64\Dxe\snp.c
  Snp32_64\Dxe\snp.h
  Snp32_64\Dxe\start.c
  Snp32_64\Dxe\station_address.c
  Snp32_64\Dxe\statistics.c
  Snp32_64\Dxe\stop.c
  Snp32_64\Dxe\transmit.c
  Snp32_64\Dxe\WaitForPacket.c

  PxeDhcp4\Dxe\PxeDhcp4.c
  PxeDhcp4\Dxe\PxeDhcp4.h
  PxeDhcp4\Dxe\PxeDhcp4InitSelect.c
  PxeDhcp4\Dxe\PxeDhcp4Release.c
  PxeDhcp4\Dxe\PxeDhcp4RenewRebind.c
  PxeDhcp4\Dxe\PxeDhcp4Run.c
  PxeDhcp4\Dxe\PxeDhcp4Setup.c
  PxeDhcp4\Dxe\support.c

[includes.common]
  .\PxeBc\Dxe
  .\PxeDhcp4\Dxe
  .\Snp32_64\Dxe
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Print
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib

[libraries.common]
  EfiGuidLib
  EdkProtocolLib
  EfiProtocolLib
  PrintLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeNetworkWrapperDriver

