#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = PpisNeededByDxeCore
FILE_GUID            = 4D37DA42-3A0C-4eda-B9EB-BC0E1DB4713B
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  PpisNeededByDxeCore.c
  SerialStatusCode.c
  SerialStatusCode.h
  
[sources.x64]
  x64\CpuIoAccess.asm

[sources.Ia32]
  Ia32\CpuIoAccess.asm

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EFI_SOURCE)\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EFI_SOURCE)
  $(EFI_SOURCE)\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EFI_SOURCE)\Cpu\Pentium\Cpu\Dxe\Ia32
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(DEST_DIR)
  
[libraries.common]
  PeiLib
  EfiCommonLib
  EfiProtocolLib
  EdkProtocolLib
  ArchProtocolLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=FakePeiEntry
