#/*++
#
# Copyright (c) 2004 - 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   idebusLite.inf
#
#  Abstract:
#
#    Component description file for PS2 keyboard module.
#
#--*/

[defines]
BASE_NAME            = IdeBusLite
FILE_GUID            = 69FD8E47-A161-4550-B01A-5594CEB2B2B2
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
    idebus.h
    ide.h
    idedata.h
    idebus.c
    ide.c
    ata.c
    atapi.c

[libraries.common]
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  EdkGuidLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include
  
[nmake.common]
  IMAGE_ENTRY_POINT=IDEBusControllerDriverEntryPoint


