#/*++
#
# Copyright (c) 2005 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#   IdeController.inf
#
# Abstract:
#
#   Component description file for IDE Controller Driver module.
#
#--*/

[defines]
BASE_NAME            = IdeController
FILE_GUID            = F3790689-FB90-4479-A2EF-B82A43AFE74D
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  IdeController.h
  IdeController.c
  IdeControllerName.c


[libraries.common]
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Bus\Pci\IdeBus\Dxe
  $(EDK_SOURCE)\Sample\Include

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeIdeControllerDriver
