#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    ScsiBus.inf
#
#  Abstract:
#
#    Component description file for Scsi Bus module.
#
#--*/

[defines]
BASE_NAME            = ScsiBus
FILE_GUID            = 0167CCC4-D0F7-4f21-A3EF-9E64B7CDCE8B
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
    ScsiBus.h
    ScsiBus.c
    ComponentName.c


[libraries.common]
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  ScsiLib.Lib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Bus\Scsi\ScsiLib\Dxe\

[nmake.common]
  IMAGE_ENTRY_POINT=ScsiBusControllerDriverEntryPoint


