#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#    8259.inf
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = Legacy8259
FILE_GUID            = 79CA4208-BBA1-4a9a-8456-E1E66A81484E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  8259.c
  8259.h

[includes.common]
  $(EDK_SOURCE)\Sample\Chipset\PcCompatible
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[includes.ipf]

[libraries.common]
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=Install8259
  DPX_SOURCE=8259.dxs

