#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#   Timer.inf
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = Timer
FILE_GUID            = f2765dec-6b41-11d5-8e71-00902707b35e
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Timer.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe\Include
  $(EDK_SOURCE)\Sample\Platform\BootFloppy64
  $(EDK_SOURCE)\Sample\Chipset\PcCompatible

[libraries.common]
  EdkProtocolLib
  EfiDriverLib
  ArchProtocolLib
  PcCompatabileProtocolLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=TimerDriverInitialize
  DPX_SOURCE=Timer.dxs
