#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/


[defines]
BASE_NAME            = RealTimeClock
FILE_GUID            = 378D7B65-8DA9-4773-B6E4-A47826A833E1

[defines.ia32,defines.x64]
COMPONENT_TYPE       = RT_DRIVER

[defines.ipf]
COMPONENT_TYPE       = SAL_RT_DRIVER

[sources.common]
  RealTimeClock.c

[sources.ia32]
  Ia32\RealTimeClock.c

[sources.x64]
  x64\RealTimeClock.c

[sources.ipf]
  Ipf\RealTimeClock.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkProtocolLib
  EfiRuntimeLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeRealTimeClock

[nmake.ia32]
  DPX_SOURCE=Ia32RealTimeClock.dxs

[nmake.x64]
  DPX_SOURCE=x64RealTimeClock.dxs

[nmake.ipf]
  DPX_SOURCE=IpfRealTimeClock.dxs


