#/*++
#
# Copyright (c) 2005 - 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                          
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
# 
#  Module Name:
#
#    Tcp4.inf
#
#  Abstract:
#
#    Component description file for TCP4 module.
#
#--*/

[defines]
BASE_NAME            = Tcp4
FILE_GUID            = 6d6963ab-906d-4a65-a7ca-bd40e5d6af4d
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  ComponentName.c
  ..\..\Library\IcmpIo.h
  ..\..\Library\IpIo.c
  ..\..\Library\IpIo.h
  Socket.h
  SockImpl.c
  SockImpl.h
  SockInterface.c
  Tcp4Dispatcher.c
  Tcp4Driver.c
  Tcp4Driver.h
  Tcp4Func.h
  Tcp4Input.c
  Tcp4Io.c
  Tcp4Main.c
  Tcp4Main.h
  Tcp4Misc.c
  Tcp4Option.c
  Tcp4Option.h
  Tcp4Output.c
  Tcp4Proto.h  
  Tcp4Timer.c
  
[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib

[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  NetLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=Tcp4DriverEntryPoint
