#/*++
#
# Copyright (c) 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   Nt32Fwh.inf
#
#  Abstract:
#
#    Component description file for Nt32 Module
#
#--*/

[defines]
COMPONENT_TYPE  = RT_DRIVER
BASE_NAME			  = FwBlockService
FILE_GUID			  = BDFE5FAA-2A35-44bb-B17A-8084D4E2B9E9

[sources.common]
  FwBlockService.c
  FwBlockService.h
  FvbInfo.c
  FileIo.c

[includes.common]
  .
  .\Common
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Platform\DUET\Include
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi

[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiRuntimeLib
  ArchProtocolLib
  HobLib

[nmake.common]
  IMAGE_ENTRY_POINT=FvbInitialize
  DPX_SOURCE=DUETFwh.DXS
  C_PROJ_FLAGS=
