#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    EdkFrameworkPpiLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME=   EdkFrameworkPpiLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[nmake.common]
C_STD_INCLUDE=

[sources.common]
    BootInRecoveryMode\BootInRecoveryMode.h
    BootInRecoveryMode\BootInRecoveryMode.c
    BootMode\BootMode.h
    BootMode\BootMode.c
    CpuIo\CpuIo.h
    CpuIo\CpuIo.c
    DxeIpl\DxeIpl.h
    DxeIpl\DxeIpl.c
    EndOfPeiSignal\EndOfPeiSignal.h
    EndOfPeiSignal\EndOfPeiSignal.c
    FindFv\FindFv.h
    FindFv\FindFv.c
    LoadFile\LoadFile.h
    LoadFile\LoadFile.c
    MemoryDiscovered\MemoryDiscovered.h
    MemoryDiscovered\MemoryDiscovered.c
    PciCfg\PciCfg.h
    PciCfg\PciCfg.c
    RecoveryModule\RecoveryModule.h
    RecoveryModule\RecoveryModule.c
    Reset\Reset.h
    Reset\Reset.c
    S3Resume\S3Resume.h
    S3Resume\S3Resume.c
    SecPlatformInformation\SecPlatformInformation.h
    SecPlatformInformation\SecPlatformInformation.c
    SectionExtraction\SectionExtraction.h
    SectionExtraction\SectionExtraction.c
    StatusCode\StatusCode.h
    StatusCode\StatusCode.c
    Variable\Variable.h
    Variable\Variable.c
