#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

#
#  Module Name:
#
#    Capsule.inf
#
#  Abstract:
#
#    Component description file for CapsuleRuntime module
#--*/


[defines]
BASE_NAME            = CapsuleRuntime
FILE_GUID            = 9EA5DF0F-A35C-48C1-BAC9-F63452B47C3E
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  CapsuleService.c
  CapsuleService.h
  Capsule.c
  CapsulePlatform.c

[includes.common]
  $(EDK_SOURCE)\Sample\Platform\Generic\Pei\Capsule
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkProtocolLib
  EfiRuntimeLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=CapsuleServiceInitialize
  DPX_SOURCE=Capsule.dxs
