/*++

Copyright (c)  1999 - 2006 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Capsule.dxs

Abstract:
  Dependency expression source file.
  
--*/  
#include "EfiDepex.h"

#include EFI_ARCH_PROTOCOL_DEFINITION (Variable)

DEPENDENCY_START
  EFI_VARIABLE_ARCH_PROTOCOL_GUID 
DEPENDENCY_END