#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = Metronome
FILE_GUID            = 07A9330A-F347-11d4-9A49-0090273FC14D
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Metronome.c
  Metronome.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[includes.ipf]

[libraries.common]
  EdkProtocolLib
  EfiDriverLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=InstallMetronome
  DPX_SOURCE=Metronome.dxs

