#/*++
#
# Copyright (c) 2004 - 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    DxeMain.inf
#
#  Abstract:
#
#    Component description file for DxeMain.
#
--*/

[defines]
BASE_NAME            = DxeMain
FILE_GUID            = 35B898CA-B6A9-49CE-8C72-904735CC49B7
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  DxeMain\DxeMain.c
  DxeMain\DxeProtocolNotify.c
  Dispatcher\Dispatcher.c
  Dispatcher\Dependency.c
  Event\ExecData.c
  Event\Event.c
  Event\Exec.h
  Event\Timer.c
  Event\Tpl.c
  FwVol\FwVolDriver.h
  FwVol\FwVol.c
  FwVol\Ffs.c
  FwVol\FwVolAttrib.c
  FwVol\FwVolRead.c
  FwVol\FwVolWrite.c
  FwVolBlock\FwVolBlock.c
  FwVolBlock\FwVolBlock.h
  Mem\Imem.h
  Mem\MemData.c
  Mem\Page.c
  Mem\Pool.c
  Gcd\Gcd.h
  Gcd\Gcd.c
  Hand\Hand.h
  Hand\Handle.c
  Hand\Locate.c
  Hand\Notify.c
  Hand\DriverSupport.c
  Library\Library.c
  Misc\InstallConfigurationTable.c
  Misc\SetWatchdogTimer.c
  Misc\Stall.c
  Misc\DebugImageInfo.h
  Misc\DebugImageInfo.c
  Misc\DebugMask.h
  Misc\DebugMask.c
  Image\Image.h
  Image\Image.c
  Image\ImageFile.c
  SectionExtraction\CoreSectionExtraction.c

[sources.Ia32]
  Ia32\Processor.h

[sources.Ipf]
  Ipf\Processor.h

[sources.x64]
  x64\Processor.h

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Core\Dxe\Hand
  $(EDK_SOURCE)\Foundation\Core\Dxe\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe\Misc
  $(EDK_SOURCE)\Foundation\Core\Dxe\FwVolBlock
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include

[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiCommonLib
  HobLib
  ArchProtocolLib
  EfiDriverLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=DxeMain
  C_PROJ_FLAGS = $(C_PROJ_FLAGS) /Ob0

