#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/


[defines]
BASE_NAME            = PeiCommand
FILE_GUID            = 2F7FB141-5A14-4acf-8E9E-7764BC7E9CE6
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PeiCommand.h
  PeiCommand.c
  ReadBfv.c
  FwVol.c
  PeCoffLoader.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(DEST_DIR)
  
[libraries.common]
  EfiCommonLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkGuidLib
  EfiGuidLib
  CpuIA32Lib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=PeiCommandInit
