#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    BC.inf
#
#  Abstract:
#
#    Component description file for BC module
#
#--*/

[defines]
BASE_NAME            = BC
FILE_GUID            = A3f436EA-A127-4EF8-957C-8048606FF670
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
        BcEntry.c
        bc.c
        pxe_bc_arp.c
        pxe_bc_dhcp.c
        pxe_bc_igmp.c
        pxe_bc_ip.c
        pxe_bc_mtftp.c
        pxe_bc_udp.c
        pxe_bc_tcp.c
        pxe_loadfile.c
        dhcp.h
        bc.h
        ip.h
        ComponentName.c

[sources.ia32]
        ia32\PxeArch.h

[sources.ipf]
        ipf\PxeArch.h

[sources.x64]
        x64\PxeArch.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Print
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib

[libraries.common]
  EfiGuidLib
  EdkProtocolLib
  EfiProtocolLib
  PrintLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeBCDriver

