#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PlatformBds.inf
#
#  Abstract:
#
#    Component description file for Bds module.
#
#  $(EFI_SOURCE)\Guid\Dxe\Guid\datahubrecords

--*/

[defines]
BASE_NAME            = Bds
FILE_GUID            = A6F691AC-31C8-4444-854C-E2C1A6950F92
COMPONENT_TYPE       = BS_DRIVER
PLATFORM_BDS_FILE_PATH  = ..\..\..\..\Platform\Generic\Dxe\PlatformBds
GENERIC_BDS_FILE_PATH   = ..\..\..\..\Platform\Generic\Dxe\GenericBds

[sources.common]
  PlatformData.c
  BdsPlatform.c
  
  $(PLATFORM_BDS_FILE_PATH)\BdsEntry.c
  $(PLATFORM_BDS_FILE_PATH)\FrontPage.c
  $(PLATFORM_BDS_FILE_PATH)\FrontPageStrings.uni
  $(PLATFORM_BDS_FILE_PATH)\FrontPageVfr.vfr
  $(PLATFORM_BDS_FILE_PATH)\Language.c
  $(PLATFORM_BDS_FILE_PATH)\String.c
  $(PLATFORM_BDS_FILE_PATH)\Strings.uni
  $(PLATFORM_BDS_FILE_PATH)\Capsules.c
  $(PLATFORM_BDS_FILE_PATH)\MemoryTest.c

  $(PLATFORM_BDS_FILE_PATH)\BootMaint\BmString.uni
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\bm.vfr
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\BmLib.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\BootOption.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\ConsoleOption.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\Data.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\Variable.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\UpdatePage.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\BBSsupport.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\BootMaint.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\FileExplorer.c
  $(PLATFORM_BDS_FILE_PATH)\BootMaint\FE.vfr
  
  $(PLATFORM_BDS_FILE_PATH)\BootMngr\BootManager.c
  $(PLATFORM_BDS_FILE_PATH)\BootMngr\BootManagerStrings.uni
  $(PLATFORM_BDS_FILE_PATH)\BootMngr\BootManagerVfr.Vfr
  
  $(PLATFORM_BDS_FILE_PATH)\DeviceMngr\DeviceManager.c
  $(PLATFORM_BDS_FILE_PATH)\DeviceMngr\DeviceManagerStrings.uni
  $(PLATFORM_BDS_FILE_PATH)\DeviceMngr\DeviceManagerVfr.Vfr

  $(GENERIC_BDS_FILE_PATH)\BdsBoot.c
  $(GENERIC_BDS_FILE_PATH)\BdsConsole.c
  $(GENERIC_BDS_FILE_PATH)\BdsConnect.c
  $(GENERIC_BDS_FILE_PATH)\DevicePath.c
  $(GENERIC_BDS_FILE_PATH)\Performance.c
  $(GENERIC_BDS_FILE_PATH)\BdsMisc.c

  
[sources.ia32]
  $(GENERIC_BDS_FILE_PATH)\Ia32\BmMachine.h
  $(GENERIC_BDS_FILE_PATH)\Ia32\ClearDr.asm
  
[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Application

  .
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EDK_SOURCE)\Sample\Platform\Generic\Pei\Capsule
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\GenericBds
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\PlatformBds
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\PlatformBds\BootMngr
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\PlatformBds\BootMaint
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\PlatformBds\DeviceMngr
  $(DEST_DIR)
  
[libraries.common]
  EfiGuidLib
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  ArchProtocolLib
  GraphicsLite
  HobLib
  EfiIfrSupportLib
  PrintLibLite
  EdkNt32ProtocolLib

[libraries.ia32]  
  CpuIA32Lib
    
[nmake.common]
  IMAGE_ENTRY_POINT=BdsInitialize
  DPX_SOURCE = $(PLATFORM_BDS_FILE_PATH)\Bds.dxs
