#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#    Go64.Inf
#
#  Abstract:
#    This is a 32-bit Driver that is used to boot strap an x64 (64-bit)
#    DxeCore. This application replaces the DxeIpl PEIM. The idea is to be able
#    to bootstrap an x64 DxeCore from 32-bit DxeCore (shell prompt).
#  
#    This driver is designed to be loaded from disk. This driver will load an
#    FV from the same location directoy on the disk that this driver was loaded 
#    from. The name of the FV file is x64.FV. x64.FV contains a single PEIM
#    that produces the HOB based servics required to make the DxeCore function.
#    The rest of the x64.FV is a copy of DXE and the shell in x64 mode. This
#    allow a 32-bit IA-32 system to soft load into a x64 environment.
#  
#    The Go64 driver allocates some memory and makes a fake set of HOBs to emulate
#    what would happen in PEI.
#
#--*/

[defines]
BASE_NAME            = Go64
FILE_GUID            = EBf342FE-30EC-4929-93A6-7D1F160F6D32
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  Go64.h
  Go64.c
  ReadBfv.c
  VirtualMemory.c
  PeCoffLoader.c

[sources.ia32]
  IA32\LongMode.asm

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(DEST_DIR)
  
[libraries.common]
  EfiCommonLib
  EfiRuntimeLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkGuidLib
  EfiGuidLib
  CpuIA32Lib
  EfiProtocolLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=Go64Init
