#/*++
#
# Copyright (c) 2004 - 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
#
#  Module Name:
#
#    FtwLite.Inf
#
#  Abstract:
#
#    Component description file for Ftw Lite module
#
#--*/


[defines]
BASE_NAME            = FtwLite
FILE_GUID            = 4C862FC6-0E54-4e36-8C8F-FF6F3167951F
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  FtwLite.c
  FtwMisc.c
  FtwWorkSpace.c

[sources.ia32, sources.x64]
  ia32\Ia32FtwMisc.c

[sources.ipf]
  Ipf\IpfFtwMisc.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\FrameWork
  $(EDK_SOURCE)\Foundation\FrameWork\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeFtwLite
  DPX_SOURCE=FtwLite.dxs
