#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PxeDhcp4.inf
#
#  Abstract:
#
#    Component description file for PxeDhcp4 module
#
#--*/

[defines]
BASE_NAME            = PxeDhcp4
FILE_GUID            = a46c3330-be36-4977-9d24-a7cf92eef0fe
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PxeDhcp4Entry.c
  ComponentName.c
  PxeDhcp4.c
  PxeDhcp4.h
  PxeDhcp4InitSelect.c
  PxeDhcp4Release.c
  PxeDhcp4RenewRebind.c
  PxeDhcp4Run.c
  PxeDhcp4Setup.c
  support.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
#  PrintLib

[nmake.common]
  IMAGE_ENTRY_POINT=PxeDhcp4DriverEntryPoint

