#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/


[defines]
BASE_NAME            = PcatPciRootBridge
FILE_GUID            = 0F7EC77A-1EE1-400f-A99D-7CBD1FEB181E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PcatPciRootBridge.h
  PcatPciRootBridge.c
  PcatPciRootBridgeDevicePath.c
  PcatPciRootBridgeIo.c

[sources.ia32]
  ia32\PcatIo.c
  
[sources.x64]
  x64\PcatIo.c

[sources.ipf]
  Ipf\PcatIo.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(DEST_DIR)

[libraries.common]
  EfiCommonLib
  EfiDriverLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkGuidLib
  EfiGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializePcatPciRootBridge
