/*++

Copyright 2004, Intel Corporation                                                         
All rights reserved. This program and the accompanying materials                          
are licensed and made available under the terms and conditions of the BSD License         
which accompanies this distribution.  The full text of the license may be found at        
http://opensource.org/licenses/bsd-license.php                                            
                                                                                          
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

Module Name:

  WinNtAutoscan.dxs

Abstract:

  Dependency expression file for WinNtAutoscan.

--*/  

#include "EfiDepex.h"

#include EFI_PPI_DEFINITION (NtAutoscan)
#include EFI_PPI_DEFINITION (BootMode)
#include EFI_PPI_DEFINITION (BaseMemoryTest)

DEPENDENCY_START
  PEI_NT_AUTOSCAN_PPI_GUID AND PEI_MASTER_BOOT_MODE_PEIM_PPI AND PEI_BASE_MEMORY_TEST_GUID
DEPENDENCY_END


