#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    WinNtAutoScan.inf
#
#  Abstract:
#
#    Component description file for WinNtAutoScan module
#
#--*/

[defines]
BASE_NAME            = WinNtAutoScan
FILE_GUID            = BE0FEABA-3443-4919-9F3A-2D4216329EA9
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  WinNtAutoScan.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Core\Pei\Include

[libraries.common]
  EdkPpiLib
  EdkNt32PpiLib
  EdkFrameworkPpiLib
  PeiLib
  PeiHobLib

[nmake.common]
  IMAGE_ENTRY_POINT=PeimInitializeWinNtAutoScan
  DPX_SOURCE=WinNtAutoscan.dxs
