#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = Cpu
FILE_GUID            = 10527025-78B2-4d3e-A9DF-41E75C220F5A
COMPONENT_TYPE       = BS_DRIVER

[sources.ia32]
  Ia32\CpuAsm.Asm
  Ia32\MemoryAttribute.c
  Ia32\Thunk.c
  Ia32\ThunkAsm.asm

[sources.x64]
  x64\CpuAsm.Asm
  x64\Cpu.Asm
  x64\MemoryAttributes.c
  x64\Thunk.c
  x64\ThunkAsm.asm

[sources.common]
  Cpu.c
  CpuDxe.h
  Exception.c
  Exception.h
  MemoryAttribute.h

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EDK_SOURCE)\Sample\Chipset\PcCompatible
  $(DEST_DIR)

[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiCommonLib
  EfiDriverLib
  ArchProtocolLib
  CpuIA32Lib
  PcCompatabileProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeCpu
  DPX_SOURCE=Cpu.dxs

