#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
# Module Name:
#
#    ScsiDisk.inf
#
# Abstract:
#
#    Component description file for Scsi Disk module.
#
# Revision History
#

[defines]
BASE_NAME            = ScsiDisk
FILE_GUID            = 0A66E322-3740-4cce-AD62-BD172CECCA35
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
    ScsiDisk.h
    ScsiDisk.c
    ComponentName.c

[libraries.common]
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  PrintLib
  ScsiLib.Lib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  ..\..\ScsiLib\Dxe
  ..\..\ScsiBus\Dxe

[nmake.common]
  IMAGE_ENTRY_POINT=ScsiDiskDriverEntryPoint


