#/*++
#
# Copyright (c) 2006 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Arp.inf
#
#  Abstract:
#
#    Component description file for ARP module
#
#--*/

[defines]
BASE_NAME            = Arp
FILE_GUID            = 529D3F93-E8E9-4e73-B1E1-BDF6A9D50113
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  ArpDriver.c
  ArpDriver.h
  ArpImpl.c
  ArpMain.c
  ArpImpl.h
  ArpDebug.h
  ComponentName.c

[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib
  $(EDK_SOURCE)\Sample\Include

[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  EdkProtocolLib
  NetLib

[nmake.common]
  IMAGE_ENTRY_POINT=ArpDriverEntryPoint