#/*++
#
# Copyright (c) 2004 - 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    DxeIpl.inf
#
#  Abstract:
#
#    Component description file for DxeIpl module
#
#--*/

[defines]
BASE_NAME            = DxeIpl
FILE_GUID            = 86D70125-BAA3-4296-A62F-602BEBBB9081

COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  DxeLoad.c

[sources.ia32]
  ia32\ImageRead.c
  ia32\DxeLoadFunc.c
  

[sources.ipf]
  ipf\ImageRead.c
  ipf\DxeLoadFunc.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Sample\Platform\Nt32
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Core\Pei\Include

[libraries.common]
  EdkPpiLib
  EdkFrameworkPpiLib
  PeiLib
  PeiHobLib
  HobLib
  CustomizedDecompress

[libraries.x64]
  CpuIa32Lib

[libraries.ia32.nt32]
  EdkNt32PpiLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=PeimInitializeDxeIpl
  DPX_SOURCE=DxeIpl.dxs
