#/*++
#
# Copyright (c) 2005 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                          
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
# 
#  Module Name:
#
#    Ip4.inf
#
#  Abstract:
#
#    Component description file for IP4 module.
#
--*/
 
[defines]
BASE_NAME            = Ip4
FILE_GUID            = 9FB1A1F3-3B71-4324-B39A-745CBB015FFF
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  ComponentName.c
  Ip4Common.c
  Ip4Common.h
  Ip4Driver.c
  Ip4Driver.h
  Ip4Icmp.c
  Ip4Icmp.h
  Ip4If.c
  Ip4If.h
  Ip4Igmp.c
  Ip4Igmp.h
  Ip4Impl.c
  Ip4Impl.h
  Ip4Input.c
  Ip4Input.h
  Ip4Option.c
  Ip4Option.h
  Ip4Output.c
  Ip4Output.h
  Ip4Route.c
  Ip4Route.h

[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib
  $(EDK_SOURCE)\Sample\Include
  
[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  EdkProtocolLib
  NetLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=Ip4DriverEntryPoint
