#/*++
# 
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#
#  Module Name:
#
#    SmartTimer.inf
#
#  Abstract:
#
#    Component description file for 8254 Timer module cooperate
#    with ACPI time counter
#
#--*/

[defines]
BASE_NAME            = SmartTimer
FILE_GUID            = 45424D0C-E6AF-4af2-AD99-FA77168742D1
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SmartTimer.c
  SmartTimer.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe\Include

[libraries.common]
  EdkFrameworkProtocolLib
  EdkProtocolLib
  EfiDriverLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=TimerDriverInitialize
  DPX_SOURCE=SmartTimer.dxs
