#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    CpuIo.inf
#
#  Abstract:
#
#    Component description file for CpuIo module
#
#--*/

[defines]
BASE_NAME            = CpuIo
FILE_GUID            = 2CB4F37A-0026-43af-A948-D71976A96860
COMPONENT_TYPE       = RT_DRIVER


[sources.common]
  CpuIo.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkProtocolLib
  EfiRuntimeLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=CpuIoInitialize
  DPX_SOURCE=CpuIo.dxs


