#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#    IsaBus.inf
#
#  Abstract:
#
#    Component description file for IsaBus module.
#
#--*/

[defines]
BASE_NAME            = IsaBus
FILE_GUID            = 240612B5-A063-11d4-9A3A-0090273FC14D
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  IsaBus.c
  IsaIo.c
  CommonIsaIo.c
  ComponentName.c

[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include

[nmake.common]
  IMAGE_ENTRY_POINT=IsaBusControllerDriverEntryPoint
