/*++
Copyright (c) 2007, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

Module Name:

  SetupBrowser.dxs

Abstract:

  This is the Dependency expression for the SetupBrowser

--*/

#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION(HiiDatabase)
#include EFI_PROTOCOL_DEFINITION(HiiConfigRouting)

DEPENDENCY_START
  EFI_HII_DATABASE_PROTOCOL_GUID AND
  EFI_HII_CONFIG_ROUTING_PROTOCOL_GUID
DEPENDENCY_END
