#/*++
# 
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#
#  Module Name:
#
#    AcpiMetronome.inf
#
#  Abstract:
#
#    Component description file for AcpiMetronome module
#
#--*/

[defines]
BASE_NAME            = AcpiMetronome
FILE_GUID            = A46BA67D-B169-4e04-9AAC-1845CBDEE0AA
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  AcpiMetronome.c
  AcpiMetronome.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[includes.ipf]

[libraries.common]
  EdkProtocolLib
  ArchProtocolLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=InstallAcpiMetronome
  DPX_SOURCE=AcpiMetronome.dxs

