#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    EdkFrameworkGuidLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME=   EdkFrameworkGuidLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  
[includes.Nt32]
  $(EDK_SOURCE)\Foundation\Include\WinNt

[nmake.common]
C_STD_INCLUDE=
[sources.common]
  Apriori\Apriori.h
  Apriori\Apriori.c
  DxeServices\DxeServices.h
  DxeServices\DxeServices.c
  FirmwareFileSystem\FirmwareFileSystem.h
  FirmwareFileSystem\FirmwareFileSystem.c
  Hob\Hob.h
  Hob\Hob.c
  StatusCodeDataTypeId\StatusCodeDataTypeId.h
  StatusCodeDataTypeId\StatusCodeDataTypeId.c
