#/*++
#
# Copyright 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Fat.inf
#
#  Abstract:
#
#    Component description file for FAT module
#
#--*/

[defines]
BASE_NAME            = Fat
FILE_GUID            = 961578FE-B6B7-44c3-AF35-6BC705CD2B1F
COMPONENT_TYPE       = BS_DRIVER
BUILD_TYPE           = BS_DRIVER_EFI

[sources.common]

[nmake.common]
