#/*++
#
# Copyright (c) 2005 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Mnp.inf
#
#  Abstract:
#
#    Component description file for MNP module
#
#--*/

[defines]
BASE_NAME            = Mnp
FILE_GUID            = 025BBFC7-E6A9-4b8b-82AD-6815A1AEAF4A
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  MnpDriver.c
  MnpDriver.h
  MnpConfig.c
  MnpIo.c
  MnpImpl.h
  MnpMain.c
  MnpDebug.h
  ComponentName.c

[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include

[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  EdkProtocolLib
  NetLib

[nmake.common]
  IMAGE_ENTRY_POINT=MnpDriverEntryPoint