#/*++
#
#  Copyright 2004, Intel Corporation                                                         
#  All rights reserved. This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     CpuIA32Lib.inf
#
#   Abstract:
#
#     Component description file for the Cpu IA32 library.
#
#--*/

[defines]
BASE_NAME       = CpuIA32Lib
COMPONENT_TYPE  = LIBRARY

[sources.common]

[sources.ia32]
  Ia32\CpuIA32.asm

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include

[nmake.common]
  C_STD_INCLUDE=
