#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Crc32SectionExtract.inf
#
#  Abstract:
#
#    Component description file for CRC32 Guided Section Extract module.
#
--*/

[defines]
BASE_NAME            = Crc32SectionExtract
FILE_GUID            = 51C9F40C-5243-4473-B265-B3C8FFAFF9FA
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Crc32SectionExtract.c
  Crc32SectionExtract.h
  GuidedSection.c
  GuidedSection.h

[libraries.common]
  EdkFrameworkProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeCrc32GuidedSectionExtractionProtocol
  DPX_SOURCE=Crc32SectionExtract.dxs
