#/*++
#
# Copyright (c) 2004 - 2007, Intel Corporation                                                  
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Cpu.inf
#
#  Abstract:
#
#    Component description file for Cpu module.
#
--*/

[defines]
BASE_NAME            = Cpu
FILE_GUID            = ee993080-5197-4d4e-b63c-f1f7413e33ce
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Strings.uni
  CpuDriver.h
  Cpu.c

[includes.common]
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EDK_SOURCE)\Sample\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\$(UEFI_PREFIX)EfiIfrSupportLib
  $(DEST_DIR)

[libraries.common]
  EfiDriverLib
  WinNtLib
  ArchProtocolLib
  EdkFrameworkProtocolLib
  $(UEFI_PREFIX)EfiIfrSupportLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=InitializeCpu
  DPX_SOURCE=Cpu.dxs
  C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_ARRAY_NAME=$(BASE_NAME)Strings
  C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_DEFINES_FILE=\"$(BASE_NAME)StrDefs.h\"