#/*++
#
# Copyright (c) 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PlatOverMngr.Inf
#
#  Abstract:
#
#   Component description file for PlatOverMngr driver.
#
#--*/


[defines]
BASE_NAME            = PlatOverMngr
FILE_GUID            = 8614567D-35BE-4415-8D88-BD7D0C9C70C0
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  VfrStrings.uni
  Vfr.vfr
  PlatOverMngr.c
  PlatOverMngr.h


[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\PlatDriOverLib
  $(DEST_DIR)

[libraries.common]
  EdkFrameworkProtocolLib
  EfiDriverLib
  EfiIfrSupportLib
  PrintLibLite
  EfiProtocolLib
  GenericBdsLib
  PlatDriOverLib

[nmake.common]
  IMAGE_ENTRY_POINT=PlatOverMngrInit
  DPX_SOURCE=PlatOverMngr.dxs