#/*++
#
# Copyright (c) 2006 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Udp4.inf
#
#  Abstract:
#
#    Component description file for Udp4 module
#
#--*/

[defines]
BASE_NAME            = Udp4
FILE_GUID            = 6d6963ab-906d-4a65-a7ca-bd40e5d6af2b
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  ComponentName.c
  Udp4Driver.c
  Udp4Impl.c
  Udp4Main.c
  Udp4Driver.h
  Udp4Impl.h
  ..\..\Library\IpIo.c
  ..\..\Library\IpIo.h
  
[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib

[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  EdkProtocolLib
  NetLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=Udp4DriverEntryPoint
