#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    SecMain.inf
#
#  Abstract:
#
#    Component description file for NT32 Sec.
#
#    Warning the [sources.*] does not work like you think!
#    If you add a file you need to update the makefile in the NT32 build tip
#    SEC_OBJECTS needs to get the OBJ of the new C file added in. 
#    We keep [sources.*] synced up with SEC_OBJECTS so dependencies work
#    properly.
#
#    Libraries.Common does not work you must update SEC_OBJECTS in the platform
#    makefile
#
#--*/

[defines]
BASE_NAME       = SecMain
COMPONENT_TYPE  = LIBRARY

[sources.common]
#
# This needs to match SEC_OBJECTS in NT32 makefile
#
  SecMain.c
  FwVol.c
  WinNtThunk.c
  SecMain.h

[sources.ia32]
  Ia32\SecSwitchStacks.asm

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Sample\Platform\Nt32\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include
  $(EDK_SOURCE)\Sample\Platform\Nt32
  
[libraries.common]
#
# Update SEC_OBJ in platform makefile in place of using this section
#
  PeiLib                                      
  PeiHobLib
  EdkGuidLib
  EdkFrameworkPpiLib
  EdkNt32PpiLib

[nmake.common]
  C_STD_INCLUDE=
  ASM_FLAGS = $(ASM_FLAGS) /W2
