#/*++
# 
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#    BiosVideo.inf
#
#  Abstract:
#
#    Component description file for BIOS VGA Miniport module.
#
#--*/

[defines]
BASE_NAME            = BiosVideo
FILE_GUID            = 29CF55F8-B675-4f5d-8F2F-B87A3ECFD063
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  BiosVideo.h
  BiosVideo.c
  ComponentName.c
  VesaBiosExtensions.h

[libraries.common]
  EdkGuidLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[nmake.common]
  IMAGE_ENTRY_POINT=BiosVideoDriverEntryPoint
