#/*++
#
# Copyright (c) 2004 - 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    SNP.inf
#
#  Abstract:
#
#    Component description file for SNP module
#
#--*/

[defines]
BASE_NAME            = SNP
FILE_GUID            = A2f436EA-A127-4EF8-957C-8048606FF670
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
        SNPEntry.c      
        callback.c
        get_status.c
        initialize.c
        mcast_ip_to_mac.c
        nvdata.c
        receive.c
        receive_filters.c
        reset.c
        shutdown.c
        snp.c
        snp.h
        start.c
        station_address.c
        statistics.c
        stop.c
        transmit.c
        WaitForPacket.c
        ComponentName.c

[libraries.common]
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
#  $(EDK_SOURCE)\Foundation\Library\Dxe\Print
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSnpNiiDriver
