#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    UsbKb.inf
#
#  Abstract:
#
#    Component description file for UsbKb module
#
#--*/

[defines]
BASE_NAME            = UsbKb
FILE_GUID            = 2D2E62CF-9ECF-43b7-8219-94E7FC713DFE
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  efikey.h
  keyboard.h
  efikey.c
  keyboard.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Bus\Usb\UsbBus\Dxe
  $(EDK_SOURCE)\Sample\Bus\Usb\UsbLib\Dxe

[libraries.common]
  EdkGuidLib
  EfiProtocolLib
  EfiDriverLib
  UsbDxeLib

[nmake.common]
  IMAGE_ENTRY_POINT=USBKeyboardDriverBindingEntryPoint

