#/*++
#
# Copyright (c) 2004 - 2007, Intel Corporation                                                  
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    GraphicsConsole.inf
#
#  Abstract:
#
#    Component description file for GraphicsConsole module
#
#--*/

[defines]
BASE_NAME            = GraphicsConsole
FILE_GUID            = CCCB0C28-4B24-11d5-9A5A-0090273FC14D
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  GraphicsConsole.h
  GraphicsConsole.c
  LaffStd.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include
#
# if (EFI_SPECIFICATION_VERSION < 0x0002000A), use EfiIfrSupportLib
# if (EFI_SPECIFICATION_VERSION >= 0x0002000A), use UefiEfiIfrSupportLib
#
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Foundation\Library\Dxe\UefiEfiIfrSupportLib

[libraries.common]
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiDriverLib
#
# if (EFI_SPECIFICATION_VERSION < 0x0002000A), use EfiIfrSupportLib
# if (EFI_SPECIFICATION_VERSION >= 0x0002000A), use UefiEfiIfrSupportLib
#
  EfiIfrSupportLib
  UefiEfiIfrSupportLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeGraphicsConsole

