#/*++
#
# Copyright (c) 2004 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Logo.inf
#
#  Abstract:
#
#    Component description file for creating a Logo file.
#
--*/

[defines]
BASE_NAME            = Logo
FILE_GUID            = $(EFI_DEFAULT_BMP_LOGO_GUID)
COMPONENT_TYPE       = LOGO
FFS_EXT              = FFS

[sources.common]
  logo.bmp
  
[nmake.common]

[includes.common]
