#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Uhci.inf
#
#  Abstract:
#
#    Component description file for Uhci module
#
#--*/

[defines]
BASE_NAME            = Uhci
FILE_GUID            = 2FB92EFA-2EE0-4bae-9EB6-7464125E1EF7
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
    uhci.c
    uhchlp.c
    ComponentName.c
    uhci.h

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EfiProtocolLib
  EfiDriverLib

[external libraries]

[nmake.common]
  IMAGE_ENTRY_POINT=UHCIDriverEntryPoint

