#/*++
# 
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#   IsaAcpi.inf
#
#  Abstract:
#    Component description file for PCAT ISA ACPI driver
#
#--*/

[defines]
BASE_NAME            = IsaAcpi
FILE_GUID            = 38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PcatIsaAcpi.h
  PcatIsaAcpi.c
  IsaAcpi.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe\Include
  $(EDK_SOURCE)\Sample\Chipset\PcCompatible

[libraries.common]
  EdkProtocolLib
  EfiDriverLib
  ArchProtocolLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=PcatIsaAcpiDriverEntryPoint
