#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    MonotonicCounter.inf
#
#  Abstract:
#
#    Component description file for Monotonic Counter driver.
#
--*/

[defines]
BASE_NAME            = MonotonicCounter
FILE_GUID            = AD608272-D07F-4964-801E-7BD3B7888652
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  MonotonicCounter.c
  MonotonicCounter.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EfiDriverLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=MonotonicCounterDriverInitialize
  DPX_SOURCE=MonotonicCounter.dxs
