#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   Nt32Fwh.inf
#
#  Abstract:
#
#    Component description file for Nt32 Module
#
#--*/

[defines]
COMPONENT_TYPE  = RT_DRIVER
BASE_NAME			  = FwBlockService
FILE_GUID			  = BDFE5FAA-2A35-44bb-B17A-8084D4E2B9E9

[sources.common]

[sources.ia32]
  nt32\FwBlockService.c
  nt32\FwBlockService.h
  nt32\FvbInfo.c

[includes.ia32]
  .
  .\Common
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Platform\Nt32\Include

[libraries.ia32]
  EdkGuidLib
  EdkFrameworkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  EfiRuntimeLib
  ArchProtocolLib
  HobLib

[nmake.common]

[nmake.ia32]
  IMAGE_ENTRY_POINT=FvbInitialize
  DPX_SOURCE=Nt32Fwh.DXS


[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi

