#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    UsbMassStorage.inf
#
#  Abstract:
#
#    Component description file for UsbMassStorage module
#
#--*/

[defines]
BASE_NAME            = UsbMassStorage
FILE_GUID            = A5C6D68B-E78A-4426-9278-A8F0D9EB4D8F
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  UsbMassStorage.h
  UsbMassStorageData.h
  UsbMassStorageHelper.h
  UsbMassStorage.c
  UsbMassStorageHelper.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Bus\Usb\UsbBus\Dxe
  $(EDK_SOURCE)\Sample\Bus\Usb\UsbLib\Dxe
  
[libraries.common]
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  UsbDxeLib

[nmake.common]
  IMAGE_ENTRY_POINT=USBMassStorageDriverBindingEntryPoint

