#/*++
#
# Copyright (c) 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    UsbMassStorage.inf
#
#  Abstract:
#
#    Component description file for UsbMassStorage module
#
#--*/

[defines]
BASE_NAME            = UsbMassStorage
FILE_GUID            = 9FB4B4A7-42C0-4bcd-8540-9BCC6711F83E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  UsbMass.h
  UsbMassBoot.c
  UsbMassBoot.h
  UsbMassBot.c
  UsbMassBot.h
  UsbMassCbi.c
  UsbMassCbi.h
  UsbMassImpl.c
  UsbMassImpl.h
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  
[libraries.common]
  EfiProtocolLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=USBMassStorageEntryPoint

