#/*++
#
# Copyright (c) 2006 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Ip4Config.inf
#
#  Abstract:
#
#    Component description file for IP4Config module
#
#--*/

[defines]
BASE_NAME            = Ip4Config
FILE_GUID            = 26841BDE-920A-4e7a-9FBE-637F477143A6
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Ip4Config.c
  Ip4Config.h
  Ip4ConfigDriver.c
  NicIp4Variable.c
  NicIp4Variable.h
  ComponentName.c

[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Include

[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  EdkProtocolLib
  NetLib
  EdkGuidLib
  EfiCommonLib
  PrintLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=Ip4ConfigDriverEntryPoint  
