#/*++
#
# Copyright (c)  2004 - 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Ebc.inf
#
#  Abstract:
#
#    Component description file for EBC interpreter.
#
--*/

[defines]
BASE_NAME            = Ebc
FILE_GUID            = 13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7
COMPONENT_TYPE       = BS_DRIVER

[sources.ia32]
  Ia32\EbcLowLevel.asm
  Ia32\Ia32Math.asm
  Ia32\EbcSupport.c

[sources.ipf]
  Ipf\EbcLowLevel.s
  Ipf\IpfMath.c
  Ipf\IpfMul.s
  Ipf\EbcSupport.c

[sources.x64]
  x64\EbcLowLevel.asm
  x64\x64Math.c
  x64\EbcSupport.c

[sources.common]
  EbcInt.c
  EbcInt.h
  EbcExecute.c
  EbcExecute.h

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EfiProtocolLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeEbcDriver
  DPX_SOURCE=Ebc.dxs

