#/*++
#
# Copyright (c) 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    PlatDriOverLib.inf
#
#  Abstract:
#
#    Component description file for PlatDriOverLib module.
#

--*/

[defines]
BASE_NAME            = PlatDriOverLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  PlatDriOverLib.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Application

  .
  $(EDK_SOURCE)\Sample\Platform\Nt32
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Sample\Platform\Generic\Pei\Capsule
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\GenericBds

  
[libraries.common]
  EfiDriverLib
[nmake.common]
