#/*++
# 
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#    DumpBs.inf
#
#  Abstract:
#
#--*/

[defines]
BASE_NAME            = DumpBs
FILE_GUID            = 9F18526B-DE22-4909-9204-4FB67AFE44BD
COMPONENT_TYPE       = APPLICATION

[sources.common]
  DumpBs.c

[includes.common]
  .
  $(EDK_SOURCE)\Sample\Application\Shell\Inc
  $(EDK_SOURCE)\Sample\Application\Shell\Library
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe
  
[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  EfiShellLib
  EfiCommonLib

[nmake.common]
  IMAGE_ENTRY_POINT=DumpBootSector

