#/*++
#
# Copyright (c) 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    UsbBus.inf
#
#  Abstract:
#
#    Component description file for UsbBus module
#
#--*/

[defines]
BASE_NAME            = UsbBus
COMPONENT_TYPE       = BS_DRIVER
FILE_GUID            = 240612B7-A063-11d4-9A3A-0090273FC14D

[sources.common]
    UsbBus.c
    UsbBus.h
    UsbDesc.c
    UsbDesc.h   
    UsbEnumer.c
    UsbEnumer.h
    UsbHub.c
    UsbHub.h
    UsbUtility.c
    UsbUtility.h
    ComponentName.c

[libraries.common]
  EfiProtocolLib
  EfiDriverLib
  
[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  
[nmake.common]
  IMAGE_ENTRY_POINT=UsbBusDriverEntryPoint

