#/*++
#
# Copyright (c) 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                         
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
#
#  Module Name:
#
#    IScsi.inf
#
#  Abstract:
#
#    Component description file for IScsi module
#
#--*/

[defines]
BASE_NAME      = IScsi
FILE_GUID      = 4579B72D-7EC4-4dd4-8486-083C86B182A7
COMPONENT_TYPE = BS_DRIVER

[sources.common]
  IScsiTcp4Io.h
  IScsiProto.h
  IScsiMisc.h
  IScsiIbft.h
  IScsiExtScsiPassThru.h
  IScsiDriver.h
  IScsiDhcp.h
  IScsiCommon.h
  IScsiCHAP.h
  IScsiTcp4Io.c
  IScsiProto.c
  IScsiMisc.c
  IScsiInitiatorName.c
  IScsiIbft.c
  IScsiExtScsiPassThru.c
  IScsiDriver.c
  IScsiDhcp.c
  IScsiCHAP.c
  ComponentName.c
  Md5.c
  IScsiConfigStrings.uni
  IScsiConfigVfr.vfr
  IScsiConfig.c
  IScsiConfig.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\UefiEfiIfrSupportLib
  $(EDK_SOURCE)\Sample\Universal\Network\Library
  $(DEST_DIR)

[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  UefiEfiIfrSupportLib
  EfiCommonLib
  PrintLib
  NetLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=IScsiDriverEntryPoint
