#/*++
#
#  Copyright (c) 2004 - 2005, Intel Corporation                                                         
#  All rights reserved. This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#   Module Name:
#
#     EfiCommonLib.inf
#
#   Abstract:
#
#     Component description file for the EFI common library.
#
#--*/

[defines]
BASE_NAME       = EfiCommonLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  EfiCompareGuid.c
  EfiCompareMem.c
  ReportStatusCode.c
  PostCode.c
  String.c
  ValueToString.c
  LinkedList.c

[sources.ia32]
  Ia32\EfiCopyMem.asm
  Ia32\EfiSetMem.asm
  Ia32\EfiZeroMem.asm
  Ia32\LShiftU64.asm
  Ia32\RShiftU64.asm
  Ia32\MultU64x32.asm
  Ia32\DivU64x32.asm
  Ia32\Power10U64.asm
  Ia32\Log2.asm
  Ia32\GetPowerOfTwo.asm

[sources.ipf]
  EfiCopyMem.c
  EfiSetMem.c
  EfiZeroMem.c
  Math.c

[sources.ebc]
  EfiCopyMem.c
  EfiSetMem.c
  EfiZeroMem.c
  Math.c
[sources.x64]
  EfiCopyMem.c
  EfiSetMem.c
  EfiZeroMem.c
  Math.c
  x64\CompilerHack.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Core\Pei\Include
  $(EDK_SOURCE)\Foundation\Framework\Ppi\CpuIo
  $(EDK_SOURCE)\Foundation\Framework
  
[libraries.common]
  EdkFrameworkGuidLib

[nmake.common]
  C_STD_INCLUDE=
