#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   SetupBrowser.inf
#
#  Abstract:
#
#
#
#--*/


[defines]
BASE_NAME            = SetupBrowser
FILE_GUID            = EBf342FE-B1D3-4EF8-957C-8048606FF670
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SetupBrowserStr.uni
  Setup.c
  Setup.h
  Boolean.c
  InputHandler.c
  Print.c
  Print.h
  Presentation.c
  ProcessOptions.c
  Ui.c
  Ui.h

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(DEST_DIR)

[libraries.common]
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiDriverLib
  EfiIfrSupportLib
  Graphics

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSetup

