#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#
#    Ps2Keyboard.inf
#
#  Abstract:
#
#    Component description file for PS2 keyboard module.
#
#--*/

[defines]
BASE_NAME            = Ps2Keyboard
FILE_GUID            = 3DC82376-637B-40a6-A8FC-A565417F2C38
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Ps2Keyboard.c
  Ps2KeyboardEntry.c
  Ps2KbdTextIn.c
  Ps2KbdCtrller.c
  Ps2Keyboard.h
  ComponentName.c

[libraries.common]
  EdkGuidLib
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[nmake.common]
  IMAGE_ENTRY_POINT=InstallPs2KeyboardDriver


