#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   FSVariable.inf
#
#  Abstract:
#
#    Component description file for variable module
#
#--*/

[defines]
BASE_NAME            = FSVariable
FILE_GUID            = A36495C1-C205-414e-B71F-4BE3476D699C
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  FSVariable.h
  VariableStorage.h
  PatchVariable.h
  FSVariable.c
  FileStorage.c
  MemStorage.c
  PatchVariable.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[includes.ia32]
  ..\ia32\

[includes.x64]
  ..\x64\

[libraries.common]
  EdkProtocolLib
  EfiRuntimeLib
  ArchProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=VariableServiceInitialize
  DPX_SOURCE=FSVariable.dxs

