#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    SetOptions.Inf
#
#  Abstract:
#
#   Component description file for SetOptions driver.
#
#--*/


[defines]
BASE_NAME            = SetOptions
FILE_GUID            = AE0BFF80-2B33-4005-8EF1-3F9B23C25136
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  VfrStrings.uni
  Vfr.vfr
  SetOptions.c
  SetOptions.h
  GetInfo.c
  GetInfo.h

[includes.common]
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Sample\Platform\Generic\Dxe\GenericBds
  $(DEST_DIR)

[libraries.common]
  EdkFrameworkProtocolLib
  EfiDriverLib
  EfiIfrSupportLib
  PrintLibLite
  EfiProtocolLib
  GenericBdsLib

[nmake.common]
  IMAGE_ENTRY_POINT=SetOptionsInit