#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    SnpNt32.inf
#
#  Abstract:
#
#    Component description file for SnpNt32 module.
#
--*/
 
[defines]
BASE_NAME            = SnpNt32
FILE_GUID            = D0893F05-B06D-4161-B947-9BE9B85AC3A1
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SnpNt32.h
  SnpNt32.c
  ComponentName.c

[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib
  $(EDK_SOURCE)\Sample\Include
  $(EDK_SOURCE)\Sample\Platform\Nt32

[libraries.common]
  EfiDriverLib
  WinNtLib
  EfiProtocolLib
  NetLib
  
[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=InitializeSnpNt32river
