#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                          
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
#
#  Module Name:
#
#    Dhcp4.inf
#
#  Abstract:
#
#    Component description file for Dhcp4 module
#
#--*/

[defines]
BASE_NAME            = Dhcp4
FILE_GUID            = 94734718-0BBC-47fb-96A5-EE7A5AE6A2AD
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  ComponentName.c
  Dhcp4Driver.c
  Dhcp4Driver.h
  Dhcp4Impl.c
  Dhcp4Impl.h
  Dhcp4Io.c
  Dhcp4Io.h
  Dhcp4Option.c
  Dhcp4Option.h
  ..\..\Library\Udp4Io.c
  ..\..\Library\Udp4Io.h

[includes.common]
  ..\..\Library
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib
  $(EDK_SOURCE)\Sample\Include
  
[libraries.common]
  EfiDriverLib
  EfiProtocolLib
  NetLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=Dhcp4DriverEntryPoint
