#/*++
#
# Copyright (c) 2006, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
# Module Name:
#
#   VgaMiniPort.inf
#
# Abstract:
#
#   Component description file for VgaMiniPort Driver
#
#--*/

[defines]
BASE_NAME            = VgaMiniPort
FILE_GUID            = 15C5E761-58D8-461a-9173-CAB020916264
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  VgaMiniPort.h
  VgaMiniPort.c
  ComponentName.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Core\Dxe\Include
  $(EDK_SOURCE)\Sample\Chipset\PcCompatible

[libraries.common]
  EdkProtocolLib
  EfiDriverLib
  ArchProtocolLib
  
[nmake.common]
  IMAGE_ENTRY_POINT=PciVgaMiniPortDriverEntryPoint
