#/*++
#
# Copyright (c) 2006 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    DataHubGen.inf
#
#  Abstract:
#
#    Component description file for DataHubGen module.
#
--*/

[defines]
BASE_NAME               = DataHubGen
FILE_GUID               = 0021001C-3CE3-41f8-99C6-ECF5DA754731
COMPONENT_TYPE          = BS_DRIVER

[sources.common]
  DataHubGen.c
  DataHubGen.h
  DataHubGenStrings.uni

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Application
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\$(UEFI_PREFIX)EfiIfrSupportLib
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(DEST_DIR)
  
[libraries.common]
  EfiGuidLib
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  GraphicsLite
  HobLib
  $(UEFI_PREFIX)EfiIfrSupportLib
  PrintLibLite
  EfiUiLib

[nmake.common]
  IMAGE_ENTRY_POINT=DataHubGenEntrypoint
  DPX_SOURCE = DataHubGen.dxs
