#/*++
#
# Copyright (c)  2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    HiiDatabase.Inf
#
#  Abstract:
#    DXE Driver that implementats the EFI HII related Protocol interfaces.
#
#--*/


[defines]
BASE_NAME            = HiiDatabase
FILE_GUID            = 348C4D62-BFBD-4882-9ECE-C80BB1C4783B
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  HiiDatabaseEntry.c
  HiiDatabase.h
  Font.c
  Image.c
  String.c
  Database.c
  ConfigRouting.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation
  .
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiDriverLib

[libraries.common]
  EfiGuidLib
  EdkFrameworkProtocolLib
  EfiCommonLib
  EfiDriverLib
  EfiUiLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeHiiDatabase
  DPX_SOURCE=HiiDatabase.dxs
