#/*++
#
# Copyright 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Fat.inf
#
#  Abstract:
#
#    Make a FFS section for an FV that contains the FAT driver.
#    *.FFS files are compressed FFS sections. 
#
#--*/

[defines]
BASE_NAME            = Fat
FILE_GUID            = 5058F21C-BC34-11d4-BD18-0080C73C8881
COMPONENT_TYPE       = BS_DRIVER
BUILD_TYPE           = MAKEFILE

[sources.common]

[nmake.common]
