#/*++
#
# Copyright 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    makefile
#
#  Abstract:
#
#    This is the makefile for including Fat driver binary
#     The *.FFS binary is a compress FFS (FV file)
#
#--*/

#
# Define some useful macros, then include the master Efi toolchain setup
# file.
#
BIN_DIR     = $(BUILD_DIR)\$(PROCESSOR)
TOOLCHAIN   = TOOLCHAIN_$(PROCESSOR)

!INCLUDE $(BUILD_DIR)\PlatformTools.env

#
# We simply copy the Application image from the source directory to
# the build directory
#

$(BIN_DIR)\$(FILE_GUID)-$(BASE_NAME).DXE : $(SOURCE_DIR)\$(PROCESSOR)\$(BASE_NAME).FFS
  copy $(SOURCE_DIR)\$(PROCESSOR)\$(BASE_NAME).FFS $(BIN_DIR)\$(FILE_GUID)-$(BASE_NAME).DXE  /y
  
all: $(BIN_DIR)\$(FILE_GUID)-$(BASE_NAME).DXE
