#/*++
#
# Copyright 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    Runtime.inf
#
#  Abstract:
#
#    Component description file for Runtime module.
#
--*/

[defines]
BASE_NAME            = Runtime
FILE_GUID            = B601F8C4-43B7-4784-95B1-F4226CB40CEE
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  PeHotRelocate.c
  Runtime.c
  Runtime.h
  Crc32.c

[sources.ia32]
  Ia32\PeHotRelocateEx.c

[sources.ipf]
  Ipf\PeHotRelocateEx.c
  Ipf\PeHotRelocateEx.h

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[libraries.common]
  EdkGuidLib
  EfiProtocolLib
  EfiRuntimeLib
  ArchProtocolLib
  EdkProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=RuntimeDriverInitialize
  DPX_SOURCE=Runtime.dxs
